<html>
    <head>
        <title>Interest</title>
        <style>
           header,footer{
          padding: 10px;
          background-color: green;
          colour: white;
          text-align: center;
        }
        nav ul li{
          display: inline;
          padding: 20px;
          background-color: black;
          color: white;
        }
        a{
          color: white;
        }
        
              
          </style>
    </head>
        <body>
        <h1>Welcome to my portfolio</h1>
    <a href="new.html">Home</a>
    <a href="Interest.html">Interest</a>
    <a href="Friensds.html">Friendlist</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact Me</a>
    <h3>Bibash Giri's Interest</h3>
    <ul>
        <li>Program Hosting</li>
        <li>Computer Programming</li>
        <li>Football</li>
        <li>Cricket</li>
    </ul>
    <ul type="A">
        <li>Program Hosting</li>
        <li>Computer Programming</li>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>javascript</li>
        </ul>
        <li>Football</li>
        <li>Cricket</li>  
    </ul>
    <dl>
        <dt>China Harayeko Manxe</dt>
        <dd>Book is written by Hari Bansha Acharya</dd>
        <dt>Printing</dt> 
        <dd>-Ramesh sharma</dd>
        <dd>-Hari Sharma</dd>
    </dl>
    <iframe src="file:///D:/Htmlpractice/html/gallery.html" height="600" width="600"></iframe><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/IVMquMDUQZY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>    